# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'z3z1ma/tmux-gruvbox'

set -as terminal-features ',xterm*:RGB'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Keybindings
set -g mouse on 

unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

bind -r r source-file ~/.tmux.conf

unbind % 
bind -n M-v split-window -h

unbind '"' 
bind -n M-s split-window -v

unbind h
unbind l
unbind k
unbind j
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

bind -n M-m resize-pane -Z

# bind-key -n M-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
