[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
install_dir=/mnt/samsung/games/legendary/

# Eel = KCD
[Eel]
wrapper = "/home/harry/.local/share/Steam/steamapps/common/Proton 9.0 (Beta)/proton" run
no_wine = true

[Eel.env]
STEAM_COMPAT_DATA_PATH = /mnt/samsung/games/legendary/prefix/
STEAM_COMPAT_CLIENT_INSTALL_PATH = /mnt/samsung/games/legendary/prefix/
