# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

include rose-pine.conf

font_family JetBrainsMono Nerd Font Thin
font_size 12.0

map ctrl+shift+h no_op
map ctrl+shift+l no_op

allow_remote_control yes
listen_on unix:/tmp/mykitty

enable_audio_bell no
